import matplotlib.pyplot as plt
import numpy as np

x = [55, 71, 68, 87, 101, 87, 75, 78, 93, 73]
y = [91, 101, 87, 109, 129, 98, 95, 101, 104, 93]
plt.scatter(x, y)

def gradient_descent(x, y, learning_rate, iteration):
    w = 0  # Initial value
    b = 0  # Initial value
    for i in range(iteration):
        y_updated = (w * x) + b   # original linear equation
        w_gradient = (-2/len(x)) * sum(x*(y-y_updated))
        b_gradient = (-2/len(x)) * sum(y-y_updated)
        w = w - learning_rate * w_gradient
        b = b - learning_rate * b_gradient
    return w, b

w, b = gradient_descent(np.array(x), np.array(y), learning_rate=0.0001, iteration=1000)

plt.plot(np.array([50, 110]), np.array([50, 110]) * w + b, 'r')
plt.show()
